= OS起動 =

'''''OSを起動すれば、すぐにサービスが開始されます。[[BR]]ただし、サービス開始後速やかにログインとセキュリティ対策を行う必要があるため[[BR]]OS起動前にいくつかの準備をしておきます。'''''

== 事前準備 ==

OSを起動する前に次の作業を行います。

 * 自身が構築したVPSのIPアドレスを確認しておく。
 * Puttyなどコンソールを用意しておく。
 * Puttygenなどで秘密鍵と公開鍵を準備しておく。

まず、自身が構築したVPSのIPアドレスを確認します。

[https://www.linode.com/members/linode/ Linode Manager]で契約しているLinodeとIPアドレスが一覧表示されますのでここでIPアドレスを確認します。

次にPuttyなどのコンソールが利用できる状態にしておき、PuttyGenなどで秘密鍵と公開鍵を作成しておき、
OpenSSHのauthorized_keysファイルにペーストするための公開鍵を保存しておきます。

== CentOS起動、ログイン ===

''Linode Manager''のDashboardで''boot''をクリックします。
過去に起動していれば''reboot''になっていると思います。

起動後、puttyなどのコンソールを使ってroot権限でログインします。ログイン後は速やかにSSHの設定を行い第三者に悪用されないようにして下さい。