= はじめに =

'''''開発者に人気のある海外のVPS「Linode」を使って[[BR]]WEBアプリケーションを公開するまでの手順を紹介します。'''''

== 免責事項 ==

当サイトに掲載されている情報はあくまで個人の開発者が行った作業の備忘録となっており、掲載されている情報が適切でない場合がございます。したがいまして当サイトを利用した行為による問題に関しましては、当サイト管理者は一切責任を負いかねます。ご了承ください。

== 対象読者 ==

当サイトでは次の項目に当てはまる方を対象としています。

 * ''vi''の基本操作ができる。
 * ''HTML''+''CSS''でHPが作成できる。
 * ''PHP''の基本的な構文を書く事ができる。
 * ''Perl''の基本的な構文を書く事ができる。

== 趣旨 ==

私はPerlを独学で学びましたが、CPANモジュールの導入、開発環境の構築などで何度も挫けそうになりました。
自身の体験を踏まえ、過去の私が欲しかった情報サイトを作ってみようと思い、当サイトを公開しています。

== 目標 ==

 * 公開サーバーの構築を行う。
 * ''PHP''のフレームワーク''Symfony''を使ってWEBアプリケーションを作成する。
 * ''Perl''のフレームワーク''Catalyst''を使ってWEBアプリケーションを作成する。

== 対象となるVPS ===

[http://www.linode.com/?r=d856510ce8f69790ebc0d750d3a9f8d11cb1582f Linode] 

以前国内のVPSで当サイトと同じ事に挑戦した事があります。値段も安かったので試しに契約しました。
ところが、極度のメモリ不足に陥ってしまい、結局は安物買いの銭失いとなってしまいました。

そこで最低限、実用に耐えうる''VPS''を探したところ、海外のサービスである''Linode''を選択しました。
もちろん他にも優れたサービスが出現すると思いますので各自で検討して見てください。

