= Linodeについて =

'''''アメリカを拠点とするVPSホスティングサービスです。'''''

== Linodeの特徴 ==

 * 好きな''ディストリビューション''を選択できる
 * ''root権限''のある''レンタルサーバー''
 * ''専用IPアドレス''が割り振られる。
 * 西海岸のデータセンターを選択できる。
 * ''メモリ''が360MB以上
 * 1ヵ月間だけ利用する事が可能。
 * Xenベースである。
 
以前、国内のVPSで128MB、仮想化技術にVirtuozzoを採用しているサイトを利用したことがありますがまったく使い物になりませんでした。
月額料金は安かったのですが、申込に事務手数料が発生するなど安物買いの銭失いをした事があります。

海外のVPSの利点は国内のよりも安く、高機能なサービスが提供されている事です。

欠点は通信に時間がかかるため、リモート操作を行うともっさりとしてしまいます。
Linodeでは西海岸にデータセンターを設けており、海外のVPSでは恐らく最も良い条件のVPSと言えるでしょう。
