= SSL通信 =

'''''SSLは暗号化してやり取りするやり方の決まりです。Apacheのモジュールを使用してこの通信を暗号化します。'''''

== 作業内容 ==

この章では「https://ssltest.mydomain」との通信を行う場合を想定し、次の作業を行います。

 * SSLコンテンツ公開用ディレクトリを設置
 * sslモジュールのインストール
 * 証明書の有効期限を変更
 * CA用秘密鍵、証明書を作成
 * サーバー用秘密鍵を作成
 * 署名要求書の作成
 * サーバー用秘密鍵からパスフレーズを削除
 * サーバー用証明書の作成

== SSLコンテンツ公開用ディレクトリを設置 ==

{{{
% mkdir -p ~/Prj/SSLTEST/root ~/Prj/SSLTEST/logs
% echo 'ssltest' >>  ~/Prj/SSLTEST/root/index.html
}}}

== mod_sslインストール ==

{{{
% sudo yum -y install mod_ssl
}}}

== 証明書の有効期限を変更 ==

Makefileにサーバー用証明有効期限が365日になっている箇所があります。
テストサーバーの意味合いが強いWEBサーバーを構築するため、これを3650 日(10年)に変更します。

{{{
% sudo sed -i 's/365/3650/g' /etc/pki/tls/certs/Makefile
}}}

== サーバー用秘密鍵・証明書(server.crt)作成 ==

''make''コマンドの有無を確かめます。

{{{
% sudo yum list | grep make

automake.noarch                          1.9.6-2.1                     base
automake14.noarch                        1.4p6-13                      base
automake15.noarch                        1.5-16                        base
automake16.noarch                        1.6.3-8                       base
automake17.noarch                        1.7.9-7                       base
imake.i386                               1.0.2-3                       base
make.i386                                1:3.81-3.el5                  base
}}}

=== インストール ===

{{{
% sudo yum -y install make
}}}

{{{
% cd /etc/pki/tls/certs/
% sudo make ssltest.server.crt

Enter pass phrase:		←パスワードを適当に入力。ssltest
Verifying - Enter pass phrase:		←再入力
Enter pass phrase for server.key:	←再々入力
Country Name (2 letter code) [GB]:	JP
State or Province Name (full name) [Berkshire]:	Tokyo
Locality Name (eg, city) [Newbury]:	Shibuya
Organization Name (eg, company) [My Company Ltd]:	適当に
Organizational Unit Name (eg, section) []:			適当に
Common Name (eg, your name or your server's hostname) []:	ssltest.mydomain
Email Address []:		webmaster@mydomain
}}}

SSL設定。/etc/httpd/conf.d/ssl.confのVirtualHostディレクティブをすべてコメントアウト

{{
% sudo vi /etc/httpd/conf.d/ssl.conf
}}
# <VirtualHost _default_:443>
#…
#…
#</VirtualHost>
}}

次に/etc/httpd/conf/httpd.confにSSLの設定内容を追加

{{{
% sudo vi /etc/http/conf/httpd.conf
}}}

{{{
<VirtualHost *:443>
    ServerName ssltest.irc-web01
    DocumentRoot /home/homepage/Prj/SSLTEST/root
    CustomLog "| /usr/sbin/rotatelogs /home/homepage/Prj/SSLTEST/logs/ssltest_access_log.%Y%m%d 86400 540" combined env=!static_files
    ErrorLog  "| /usr/sbin/rotatelogs /home/homepage/Prj/SSLTEST/logs/ssltest_error_log.%Y%m%d 86400 540"
    SSLEngine on
    SSLProtocol all -SSLv2
    SSLCipherSuite ALL:!ADH:!EXPORT:!SSLv2:RC4+RSA:+HIGH:+MEDIUM:+LOW

    SSLCertificateFile /etc/pki/tls/certs/ssltest.server.crt
    SSLCertificateKeyFile /etc/pki/tls/certs/ssltest.server.key

    <Files ~ "\.(cgi|shtml|phtml|php3?)$">
        SSLOptions +StdEnvVars
    </Files>
    SetEnvIf User-Agent ".*MSIE.*" \
         nokeepalive ssl-unclean-shutdown \
         downgrade-1.0 force-response-1.0
</VirtualHost>
}}}

サーバーを再起動するとパス・フレーズの入力を求められる。
{{{
% sudo /sbin/service httpd restart
httpd を停止中:                                            [  OK  ]
httpd を起動中: Apache/2.2.3 mod_ssl/2.2.3 (Pass Phrase Dialog)
Some of your private key files are encrypted for security reasons.
In order to read them you have to provide the pass phrases.
Server irc-web01:443 (RSA)
Enter pass phrase:

}}}

WEBサーバー起動時にパスワードを要求しなで自動的に起動してほしいのでパスワードを削除します。 

{{{
% pwd
/etc/pki/tls/certs

% sudo openssl rsa -in ssltest.server.key -out ssltest.server.key
}}}

再起動してパスワードが要求されない事を確認します。
https:// で接続できることを確認します。

== ポート確認 ==

{{{
% nmap localhost | grep 443
443/tcp open  https
}}}
